{
  "ConnectionStrings": {
    "DefaultConnection": "Server=cuongtn.ddns.net,1433;Database=CuongWeb;Trusted_Connection=False;User Id=sa;Password=cuong840;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}//Data Source = cuongtn.ddns.net,1433; Initial Catalog=VPCERP;Integrated Security=False;User Id=sa;Password=cuong840;MultipleActiveResultSets=True
